{
    "version": 2,
    "buildCommand": "vite build",
    "installCommand": "npm install",
    "framework": "vite",
    "rewrites": [
        {
            "source": "/auth/(.*)",
            "destination": "/api/index.js"
        },
        {
            "source": "/agents(.*)",
            "destination": "/api/index.js"
        },
        {
            "source": "/wallets(.*)",
            "destination": "/api/index.js"
        },
        {
            "source": "/public/agents",
            "destination": "/api/index.js"
        },
        {
            "source": "/public/logs",
            "destination": "/api/index.js"
        },
        {
            "source": "/health",
            "destination": "/api/index.js"
        },
        {
            "source": "/((?!assets/|api/|favicon.ico|logo.png|.*\\..*).*)",
            "destination": "/index.html"
        }
    ]
}